apiVersion: fission.io/v1
kind: Environment
spec:
  runtime:
    podspec:
      containers:
      - name: fetcher
        env:
        - name: LOG_LEVEL
          value: DEBUG
        - name: DATASTORE_BASE_URL
          value: http://datastore.senslabs.me
